<style lang="less">

  .slide {
    width: 640rpx;
    display: flex;
    border: 1rpx solid #ccc;
    font-size: 28rpx;
    align-items: center;
    box-sizing: border-box;
    .left {
      width: 750rpx;
      padding: 20rpx;
    }
    .right {
      display: flex;
      .right-item {
        padding: 20rpx 30rpx;
        background-color: red;
        color: #fff;
      }
    }
  }
</style>
<template>
  <view class="weui-cells__title">带图标、说明、跳转的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <slide-view class="slide" width="640" height="80" slideWidth="266">
      <view class="left" slot="left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">cell standard</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="right" slot="right">
        <view class="right-item">删除</view>
      </view>
    </slide-view>
    <slide-view class="slide" width="640" height="80" slideWidth="266">
      <view class="left" slot="left">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">cell standard</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="right" slot="right">
        <view class="right-item">删除</view>
      </view>
    </slide-view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>
<script>
  import wepy from '@wepy/core';
  import { icon20 } from '../../../images/base64';

  wepy.component({
    props: {

    },

    data: {
      icon: icon20,
    },

    computed: {

    },

    methods: {

    },
  });
</script>
