<style lang="less">
  @import "../../../style/widget/weui-cell/weui-cell.less";
  @import "../../../style/widget/weui-cell/weui-access.less";

</style>
<template>
  <view class="weui-cells__title">我关注的宝贝</view>
  <view class="weui-cells weui-cells_after-title">
    <slide-view title="宝贝1" @remove="remove">
    </slide-view>
    <slide-view title="宝贝2" @remove="remove">
    </slide-view>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">添加宝贝</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>
<script>
  import wepy from '@wepy/core';

  wepy.component({
    props: {

    },

    data: {

    },

    computed: {

    },

    methods: {
      remove(key) {
        console.log('remove',key);
      }
    },
  });
</script>
<config>
  {
    usingComponents: {
      "slide-view": "../../../components/slideview",
    }
  }
</config>
