<template>
  <view>
    <view class="header">
      <image src="../../images/logo.png"></image>
    </view>
    <view class="content">
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class="bottom" type="primary" @tap="authLogin">
      授权登录
    </button>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },
    data: {
    },
    methods: {
      async authLogin() {
        wx.login({
          success: (res) => {
            console.log('.......login success.........');
          },
          fail: (res) => {
            console.log('.......login fail.........');
          },
        });
      },
    }
  });
</script>

<style lang="less">

</style>
