<template>
  <view>
    <view class="header">
      <image src="../../images/logo.png"></image>
    </view>
    <view class="content">
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class="bottom" type="primary" @tap="authLogin">
      授权登录
    </button>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.page({
    config: {
      navigationBarTitleText: '授权'
    },
    data: {

    },
    methods: {
      authLogin() {
        wx.login({
          success: (res) => {
            console.log('.......login success.........', res);
            if (res.code) {
              wx.showToast({
                title: '授权成功',
                icon: 'success',
                duration: 2000
              });
              wx.navigateBack({
                delta: 1
              });
            }
          },
          fail: (res) => {
            console.log('.......login fail.........');
            wx.showModal({
              title: '警告',
              content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
              showCancel: false,
              confirmText: '返回授权',
              success: function (res) {
                if (res.confirm) {
                  console.log('用户点击了“返回授权”');
                }
              }
            });
          },
        });
      },
    }
  });
</script>

<style lang="less">

</style>
