<style lang="less">

</style>

<template>
  <view>
    <view class="page__hd">
        <view class="page__title">{{funTitle}}</view>
        <view class="page__desc">{{userInfo.nickName}}</view>
    </view>
    <view class="page__bd">

    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState } from '@wepy/x';
  import store from '../store';

  wepy.page({
    store,

    data: {
      userInfo: {
        nickName: '加载中...',
      }
    },

    computed: {
      ...mapState(['counter']),
      funTitle() {
        return this.$t('menu.me');
      }
    },

    methods: {

    },

    created () {
      // const self = this;
      // wx.getUserInfo({
      //   success: (res) => {
      //     console.log('.......getUserInfo success.........');
      //     // if (res.userInfo) {
      //     //     self.userInfo = res.userInfo;
      //     // } else {
      //     //
      //     // }
      //   },
      //   fail: (res) => {
      //   }
      // });
    }
  });
</script>
