<style lang="less">

</style>

<template>
  <view>
    <view class="page__hd">
        <view class="page__title">ActionSheet</view>
        <view class="page__desc">{{userInfo.nickName}}</view>
    </view>
    <view class="page__bd">

    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState } from '@wepy/x';
  import store from '../store';

  wepy.page({
    store,

    data: {
      userInfo: {
        nickName: '加载中...'
      }
    },

    computed: {
      ...mapState([ 'counter' ])
    },

    methods: {
    },

    created () {
        // wx.checkSession({
        //     success () {
        //         //session_key 未过期，并且在本生命周期一直有效
        //     },
        //     fail () {
        //         // session_key 已经失效，需要重新执行登录流程
        //         wx.login() //重新登录
        //     }
        // })
      // const self = this;
      wx.getUserInfo({
        success: (res) => {
          console.log('.......getUserInfo success.........');
          // if (res.userInfo) {
          //     self.userInfo = res.userInfo;
          // } else {
          //
          // }
        },
        fail: (res) => {
          console.log('.......getUserInfo fail.........');
          wx.reLaunch({
            url: './authorize/index',
          });
        }
      });
    }
  });
</script>
<config>
{
    usingComponents: {

    }
}
</config>
