<style lang="less">

</style>

<template>
  <view class="page">
    <searchbar></searchbar>
    <swiper :list.sync="swipers" height="280"></swiper>

  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.page({

    data: {
      swipers: [
        // 占位图，防止请求错误无图显示
        {image: '../images/swiper.png'}
      ],
    },

    computed: {},

    methods: {},

    created () {},
  });
</script>
<config>
  {
    usingComponents: {
      searchbar: '../components/searchbar',
      swiper: '../components/swiper',
    }
  }
</config>
