<style lang="less">

</style>
<wxs module="filter" lang="babel">
  const format = (key) => {
    console.log(this);
    return key;
  }
  module.exports.format = format;
</wxs>
<template>
  <view>
    <view class="page__hd">

        <view class="page__title">{{title}}</view>
        <view class="page__desc">{{userInfo.nickName}}</view>
      <view class="page__desc">{{filter.format("ttt")}}</view>
    </view>
    <view class="page__bd">

    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import { mapState } from '@wepy/x';
  import store from '../store';

  wepy.page({
    store,

    data: {
      title: '',
      userInfo: {
        nickName: '加载中...',
      }
    },

    computed: {
      ...mapState(['counter'])
    },

    methods: {

    },

    created () {
      this.title = this.$t('app');

      wx.checkSession({
        success(res) {
          console.log('.......checkSession success.........', res);
        },
        fail(res) {
          // session_key 已经失效，需要重新执行登录流程
          console.log('.......checkSession fail.........');
          wx.reLaunch({
            url: './authorize/index',
          });
        }
      });
      // const self = this;
      // wx.getUserInfo({
      //   success: (res) => {
      //     console.log('.......getUserInfo success.........');
      //     // if (res.userInfo) {
      //     //     self.userInfo = res.userInfo;
      //     // } else {
      //     //
      //     // }
      //   },
      //   fail: (res) => {
      //   }
      // });
    }
  });
</script>
<config>
{
    usingComponents: {

    }
}
</config>
