<style lang="less">
  @import "../style/base/fn.less";

  @bookListSpace: 28.8rpx;
  @bookListImageWidth: 25%;

  .booklist {
    position: relative;
    width: 100%;
    font-size: 28 rpx;
    border-bottom: 20 rpx solid transparent;
    padding: 0 @bookListSpace;
    padding-top: @bookListSpace;
    box-sizing: border-box;
    background: #fff;
    .booklist-name {
      position: relative;
      height: 1em;
      line-height: 1;
      margin: 0 0 @bookListSpace -@bookListSpace;
      padding-left: 0.8em;
      color: @weuiColorPrimary;
      font-size: 36 rpx;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0.2em;
        background: @weuiColorPrimary;
      }
    }
    .booklist-item {
      position: relative;
      display: block;
      margin: @bookListSpace 0;
      padding-bottom: @bookListSpace;
      border-bottom: 1 rpx solid @weuiLineColorLight;
      box-sizing: border-box;

      &:last-child {
        border: none;
      }
    }
    .booklist-cover-wrapper {
      width: @bookListImageWidth;
      height: 0;
      padding-bottom: @bookListImageWidth / 0.75;
      overflow: hidden;
      background: transparent no-repeat top left;
      background-size: 100% auto;
    }
    .booklist-content-wrapper {
      position: absolute;
      top: 0;
      left: @bookListImageWidth;
      bottom: @bookListSpace;
      width: 100% - @bookListImageWidth;
      padding-left: @bookListSpace;
      box-sizing: border-box;
    }
    .booklist-cover {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }
    .booklist-title {
      font-size: 40 rpx;
      color: #333;
      //.text-ellipsis();
    }
    .booklist-abstract {
      color: #999;
      //.text-ellipsis-line(2);
    }
    .booklist-tags {
      position: absolute;
      left: @bookListSpace;
      bottom: 0;
      right: 0;
    }
    .booklist-tag {
      display: inline-block;
      padding: 0 0.6em;
      border-radius: 1em;
      margin-right: 0.5em;
      font-size: 90%;
      color: #9B9B9B;
      background: #F1F1F1;
    }
    .booklist-status {
      position: relative;
      display: inline-block;
      float: right;

      .reset-text-star {
        vertical-align: text-top;
      }

    }
    .booklist-text {
      padding-left: 0.3em;
    }
  }
</style>
<template>
  <view class="booklist">
    <block wx:if="{{list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="" class="booklist-item clearfix">
          <view class="booklist-cover-wrapper">
            <image src="{{item.image}}" mode="widthFix" style="width:100%;" />
          </view>
          <view class="booklist-content-wrapper">
            <view class="booklist-title">{{item.title}}</view>
            <view class="booklist-abstract">{{item.content}}</view>
            <view class="booklist-tags"></view>
          </view>
        </navigator>
      </block>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </block>
      <block wx:elif="{{noMore}}">
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无书籍</view>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from '@wepy/core';

  wepy.component({
    props: {
      list: {
        type: Object,
        default: []
      },
      loading: {
        type: Boolean,
        default: false
      },
      noMore: {
        type: Boolean,
        default: false
      },
    },

    data: {

    },

    computed: {

    },

    methods: {

    },
  });
</script>
