<style lang="less">
@import './style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft{
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';
import i18n from './mixins/i18n';
import utils from './utils/index';

wepy.use(vuex);
wepy.use(promisify);
wepy.use(i18n);

wepy.app({
  globalData: {
    userInfo: {
      nickName: 'Hi,游客',
      avatarUrl: 'https://platform-wxmall.oss-cn-beijing.aliyuncs.com/upload/20180727/150547696d798c.png'
    },
    token: '',
    language: 'zh_CN',
  },

  onLaunch(options) {
    console.log('onLaunch options:', options);
  },
  onShow(options) {
    console.log('onShow options:', options);
    if (options.path) {
        // options.query

    }
    utils.checkLogin().then(data => {
      if (data && data.userInfo && data.token) {
        this.globalData.userInfo = data.userInfo;
        this.globalData.token = data.token;
      }
    }).catch(() => {
      //this.$nextTick().then(function () {
      wx.navigateTo({
        url: './authorize/index',
      });
      //});
    });
  },
});
</script>
<config>
{
  pages: [
    'pages/index',
    'pages/authorize/index'
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '小书虫',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    list: [
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '小书虫'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '班级圈'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '发现'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '我'
      }
    ]
  },
}
</config>
