<style lang="less">
@import './style/weui.less';

</style>
<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';
import i18n from './mixins/i18n';
import utils from './utils/index';

wepy.use(vuex);
wepy.use(promisify);
wepy.use(i18n);

wepy.app({
  globalData: {},
  onLaunch(options) {
    console.log('onLaunch options:', options);
  },
  onShow(options) {
    console.log('onShow options:', options);
    if (options.path) {
        // options.query

    }
    utils.checkLogin().then(data => {

    }).catch(() => {
      // this.$nextTick().then(function () {
      //   setTimeout(() => {
      //       wx.navigateTo({
      //           url: './authorize/index',
      //       });
      //   });
      // });
    });
  },
});
</script>
<config>
{
  pages: [
    'pages/index',
    'pages/me/index',
    'pages/class/index',
    'pages/discovery/index',
    'pages/authorize/index'
  ],
  window: {
    backgroundColor: '#eaeaea',
    backgroundTextStyle: 'light',
    navigationBarTitleText: '小书虫',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF'
  },
  tabBar: {
    color: '#AEADAD',
    selectedColor: '#049BFF',
    backgroundColor: '#fff',
    borderStyle: 'black',
    list: [
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '首页'
      },
      {
        pagePath: 'pages/class/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '班级圈'
      },
      {
        pagePath: 'pages/discovery/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '发现'
      },
      {
        pagePath: 'pages/me/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '我'
      }
    ]
  },
}
</config>
