<style lang="less">
@import './style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft{
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';

wepy.use(vuex);
wepy.use(promisify);

wepy.app({
  globalData: {
    userInfo: null
  },

  onLaunch() {
  },

  methods: {
  }
});
</script>
<config>
{
  pages: [
    'pages/index',
    'pages/authorize/index'
  ],
  window: {
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '小书虫',
    navigationBarTextStyle: 'black'
  },
  tabBar: {
    list: [
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '小书虫'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '班级圈'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '发现'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '我'
      }
    ]
  },
}
</config>
