<style lang="less">
@import './style/weui.less';

page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft{
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>
<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';
import promisify from '@wepy/use-promisify';
import i18n from './mixins/i18n';
import utils from './utils/index';

wepy.use(vuex);
wepy.use(promisify);
wepy.use(i18n);

wepy.app({
  globalData: {},
  onLaunch(options) {
    console.log('onLaunch options:', options);
  },
  onShow(options) {
    console.log('onShow options:', options);
    if (options.path) {
        // options.query

    }
    utils.checkLogin().then(data => {

    }).catch(() => {
      // this.$nextTick().then(function () {
      //   setTimeout(() => {
      //       wx.navigateTo({
      //           url: './authorize/index',
      //       });
      //   });
      // });
    });
  },
});
</script>
<config>
{
  pages: [
    'pages/index',
    'pages/me/index',
    'pages/authorize/index'
  ],
  window: {
    backgroundColor: '#eaeaea',
    backgroundTextStyle: 'light',
    navigationBarTitleText: '小书虫',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF'
  },
  tabBar: {
    color: '#AEADAD',
    selectedColor: '#049BFF',
    backgroundColor: '#fff',
    borderStyle: 'black',
    list: [
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '小书虫'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '班级圈'
      },
      {
        pagePath: 'pages/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '发现'
      },
      {
        pagePath: 'pages/me/index',
        iconPath:'./images/pic_160.png',
        selectedIconPath:'./images/pic_160.png',
        text: '我'
      }
    ]
  },
}
</config>
